# social-media-db-service

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: UserDbController.java
src/main/java/app/dao/: SmUsersDbRepository.java  SmUsersFriendsDbRepository.java  UserDbDao.java
src/main/java/app/dao/impl/: UserDbDaoImpl.java
src/main/java/app/model/: SmUsers.java  SmUsersFriends.java  User.java
src/main/java/app/service/: UserDbService.java
src/main/java/app/service/impl/: UserUserDbServiceImpl.java
src/main/java/app/util/: UserDbUtil.java
src/main/resources/: application.properties
